<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e8b80e53194f82812943d6e25a7486" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementEntityModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagementEntityModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ProjectManagementEntityModel.FK_User_Task1" />
        <EntityTypeShape EntityType="ProjectManagementEntityModel.Project" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ProjectManagementEntityModel.FK_Task_Project2" />
        <AssociationConnector Association="ProjectManagementEntityModel.FK_User_Project1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>